- type: http 
  id: my-http-monitor
  name: Lightweight HTTP Monitor
  schedule: '@every 5s' 
  hosts: ["https://www.elastic.co"]
  ipv4: true
  ipv6: false
  mode: any
- type: tcp 
  id: my-tcp-monitor
  name: Lightweight TCP Monitor
  schedule: '@every 5s' 
  hosts: ["www.elastic.co:80"]
  ipv4: true
  ipv6: false
  mode: any
- type: icmp 
  id: my-icmp-monitor
  name: Lightweight ICMP Monitor
  schedule: '@every 5s' 
  hosts: ["1.1.1.1"]
  ipv4: true
  ipv6: false
  mode: any
